@import url("https://fonts.cdnfonts.com/css/satoshi");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Satoshi", sans-serif;
}

body,
html {
  overflow-x: hidden;
  @media (min-width: 320px) and (max-width: 599px) {
    overflow-x: hidden;
  }
}
body {
  padding-top: 4cm;
  @media (min-width: 320px) and (max-width: 599px) {
    padding-top: 2cm;
  }
}

// Animation Styles

.animation-left {
  opacity: 0;
  transition: all 1s 250ms cubic-bezier(0.02, 0.33, 0.79, 0.91);
  transform: translateX(-100px);
}

.animation-right {
  opacity: 0;
  transition: all 2s 250ms cubic-bezier(0.02, 0.33, 0.79, 0.91);
  transform: translateX(+100px);
}

.scroll-animation {
  opacity: 1;
  transform: translateX(0);
}

#app {
  display: flex;
  flex-direction: column;
  gap: 25px;

  // Navigation Bar Styles

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 3% 5px 3%;
    width: 100vw;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    z-index: 20;
    a.active {
      font-weight: bold;
    }
    @media (min-width: 320px) and (max-width: 599px) {
      padding: 0;
      padding: 0.25cm 0.5cm;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      @media (min-width: 320px) and (max-width: 599px) {
        width: 3cm;
      }
    }

    a {
      text-decoration: none;
      font-size: 1rem;
      color: #000000;
    }
    .menu {
      @media (min-width: 600px) {
        display: none;
      }
      align-self: flex-end;
      padding: 5px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover,
      &:active {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    ul {
      display: flex;
      list-style: none;
      width: 50%;
      align-items: center;
      justify-content: space-evenly;
      @media (min-width: 320px) and (max-width: 599px) {
        display: none;
      }

      li {
        width: 15%;
        display: flex;
        justify-content: center;
        a {
          text-decoration: none;
          font-size: 1rem;
          &:hover {
            font-weight: bold;
          }
        }
      }
      .contact-us {
        width: 30%;
        background: #226e27;
        border-radius: 2px;
        padding: 10px;
        color: white;
        a {
          color: white;
          &:hover {
            font-weight: normal;
          }
        }
        &:hover {
          background: rgba(255, 255, 255, 0.8);
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
          a {
            color: #226e27;
          }
        }
      }
    }
  }

  // mobile header
  .mobile-header {
    @media (min-width: 600px) {
      display: none;
    }
    width: 100%;
    margin: 0 0.5cm;
    position: relative;
    z-index: 10px;
    .header-text {
      display: 100%;
      flex-direction: column;
      h1 {
        font-size: 32px;
        font-weight: 900;
        font-size: 32px;
        line-height: 109%;
        letter-spacing: 0.02em;
        margin-top: 0.5cm;
        .h1-green-accent {
          color: #226e27;
        }
      }
      p {
        font-weight: 400;
        font-size: 12px;
        line-height: 151%;
        text-align: center;
        letter-spacing: 0.02em;
        width: 85%;
        margin-top: 2cm;
      }
      .button-links {
        display: flex;
        flex-direction: column;
        gap: 0.2cm;
        margin-top: 0.5cm;
        button {
          width: 85%;
          height: 40px;
          color: white;
          border: none;
          a {
            text-decoration: none;
            color: white;
          }
        }
        #contact-button {
          background: #226e27;
          border-radius: 2px;
        }
        #learn-button {
          background: black;
          border-radius: 2px;
        }
      }
    }
    .header-image_box {
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      img {
        width: 216px;
        height: 229px;
      }
    }
    .pattern-1,
    .pattern-2,
    .pattern-3 {
      position: absolute;
      width: 2cm;
      z-index: -2;
      top: 0;
      bottom: 0;
    }
    .pattern-1 {
      right: 0.5cm;
      top: 3.5cm;
    }
    .pattern-2 {
      right: 1cm;
      top: 0;
    }
    .pattern-3 {
      bottom: 0;
      left: 0;
    }
    .drawer-menu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 50vh;
      padding: 1cm 0.5cm;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 30;
      background-color: white;
      transform: translateY(-100%);
      transition: transform 0.5s 250ms ease-in;
      .close-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img {
          width: 35px;
          height: 35px;
          padding: 10px;
          border-radius: 5px;
          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
          }
        }
      }
      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        color: #000000;
        &:hover {
          font-weight: bold;
        }
      }
    }
  }

  // Home Page Header Styles

  header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 25px 10% 5px 10%;
    position: relative;
    @media (min-width: 320px) and (max-width: 480px) {
      display: none;
    }

    .header-text {
      display: flex;
      flex-direction: column;
      gap: 7px;
      width: 80%;
      h1 {
        color: #020802;
        display: flex;
        gap: 0;
        line-height: 78.48px;
        flex-direction: column;
        font-weight: 900;
        font-size: 70px;
        line-height: 109%;

        .h1-green-accent {
          color: #226e27;
        }
      }

      .header-text_p {
        text-align: left;
        font-size: 20px;
        width: 374px;
      }

      .button-links {
        display: flex;
        justify-content: space-between;
        width: 60%;

        button {
          padding: 0.75rem 1.25rem;
          border-style: none;
          min-width: 211px;
          font-size: 1rem;
        }

        #contact-button {
          background-color: #226e27;
          a {
            color: #fff;
            text-decoration: none;
          }
        }

        #learn-button {
          background-color: #000000;
          a {
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
    .header-image_box {
      width: 40%;
      position: absolute;
      height: fit-content;
      top: -2cm;
      right: 2cm;
      z-index: 5;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .pattern-1,
    .pattern-2,
    .pattern-3 {
      position: absolute;
      z-index: 2;
      display: flex;
    }
    .pattern-1 {
      top: 0;
      right: 7cm;
    }
    .pattern-2 {
      bottom: -2cm;
      right: 3cm;
    }
    .pattern-3 {
      bottom: -2cm;
      left: 0cm;
    }
  }

  // Article-Content-1 Styles

  .home_article-1 {
    display: flex;
    gap: 46px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 5% 10% 5px 10%;

    h3 {
      font-size: 2.25rem;
    }

    .article-content-1 {
      display: flex;
      justify-content: space-between;
      gap: 5px;

      @media (min-width: 320px) and (max-width: 599px) {
        flex-wrap: wrap-reverse;
      }

      h3 {
        font-size: 2.25rem;
        color: #236f28;
        @media (min-width: 320px) and (max-width: 599px) {
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          letter-spacing: 0.02em;
        }
      }

      .text-content {
        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          list-style-image: url("assets/images/bullet.png");
          list-style-position: outside;
          height: 460px;
          max-width: 498px;
          @media (min-width: 320px) and (max-width: 599px) {
            li::marker {
              width: 18px;
              height: 18px;
            }
          }

          li {
            text-align: left;
            font-size: 18px;
            align-items: center;
            @media (min-width: 320px) and (max-width: 599px) {
              font-style: normal;
              font-weight: 400;
              font-size: 12px;
              line-height: 130%;
              letter-spacing: 0.02em;
            }
          }
        }
      }
    }

    img {
      width: 45%;
      height: 600px;
      border-radius: 0.25cm;
      flex: 1;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      @media (min-width: 320px) and (max-width: 599px) {
        position: inherit;
        width: 100%;
        height: 354px;
        border-radius: 5px;
        // margin-top: 9cm;
      }
    }
  }
}

// Article-Content-2 Styles

.home_article-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 5%;
  margin: auto;
  background-color: #fff;
  height: 680px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 75%;
  @media (min-width: 320px) and (max-width: 599px) {
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    padding: 0;
    justify-content: flex-start;
    gap: 20px;
    padding: 0 30px;
    height: fit-content;
  }
  p {
    font-size: 1.25rem;
    @media (min-width: 320px) and (max-width: 599px) {
      font-size: 12px;
    }
  }

  h3 {
    font-size: 2rem;
    @media (min-width: 320px) and (max-width: 599px) {
      font-size: 18px;
    }
  }
  img {
    @media (min-width: 320px) and (max-width: 599px) {
      width: 300px;
      height: 116.65px;
    }
  }
}

// Article-Content-3 Styles

.home_article-3 {
  display: flex;
  gap: 46px;
  flex-direction: column;
  justify-content: center;
  padding: 5% 10%;
  align-items: center;
  h3 {
    font-size: 2.25rem;
    @media (min-width: 320px) and (max-width: 599px) {
      font-size: 18px;
    }
  }

  .text-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    @media (min-width: 320px) and (max-width: 599px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px;
    }

    .text-content-left,
    .text-content-right {
      width: 45%;
      padding: 0.25cm;
      position: relative;
      @media (min-width: 320px) and (max-width: 599px) {
        width: 100%;
        font-size: 12px;
      }
      a {
        position: absolute;
        right: 0;
        bottom: 0;
        text-decoration: none;
        color: #226e27;
        font-weight: bold;
        &:hover {
          color: black;
        }
      }
      h4 {
        font-size: 2rem;
        color: #246f29;
        text-align: left;
        @media (min-width: 320px) and (max-width: 599px) {
          font-size: 18px;
        }
      }

      display: flex;
      gap: 5px;
      flex-direction: column;
      justify-content: center;

      img {
        width: 80%;
        height: 80%;
        @media (min-width: 320px) and (max-width: 599px) {
          width: 100%;
        }
      }

      p {
        font-family: "Satoshi";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 180%;
        @media (min-width: 320px) and (max-width: 599px) {
          font-size: 12px;
        }
      }
    }
  }
}

// Article-Content-4 Styles

.home_article-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 5%;

  h2 {
    font-size: 2.25rem;
    margin-bottom: 0.25cm;
  }

  h3 {
    font-size: 2rem;
    color: #226e27;
  }

  .carousel {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 1cm;
    align-items: center;
    width: 90%;
    @media (min-width: 320px) and (max-width: 599px) {
      display: none;
    }

    img {
      filter: drop-shadow(0px 4px 100px rgba(0, 0, 0, 0.25));
      width: 9cm;
      height: fit-content;
      border-radius: 0.25cm;
    }
  }
  .mobile-carousel {
    @media (min-width: 600px) {
      display: none;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .top {
      display: flex;
      justify-content: center;
      img {
        width: 150px;
        height: fit-content;
      }
    }
    .bottom {
      filter: drop-shadow(0px 4px 100px rgba(0, 0, 0, 0.25));
      width: 292px;
      height: fit-content;
      border-radius: 20px;
    }
  }
}

// Article-Content-5 Styles

.home_article-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5%;
  gap: 1cm;
  margin-top: 1cm;
  @media (min-width: 320px) and (max-width: 599px) {
    padding: 0;
  }

  h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0.02em;
    color: #000000;
    @media (min-width: 320px) and (max-width: 599px) {
      font-size: 18px;
    }
  }

  .team-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    .team-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(34, 110, 39, 0.6);
      box-shadow: 0px 0px 100px rgba(34, 110, 39, 0.15);
      border-radius: 20px;
      width: 30%;
      height: fit-content;
      padding: 2%;
      @media (min-width: 320px) and (max-width: 599px) {
        min-width: 95%;
        justify-content: center;
        gap: 10px;
        padding: 5% 10%;
      }
      img {
        width: 30%;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: left;

        .card-name {
          width: 193px;
          font-size: 1.5rem;
          font-weight: 900;
          color: #fff;
          @media (min-width: 320px) and (max-width: 599px) {
            font-size: 12px;
          }
        }

        .card-title {
          font-size: 1.5rem;
          color: #fff;
          @media (min-width: 320px) and (max-width: 599px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}

footer {
  background-color: #226e27;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  margin-top: 2cm;
  display: flex;
  justify-content: space-between;
  padding: 1.5cm 3cm 5cm 3cm;
  @media (min-width: 320px) and (max-width: 599px) {
    flex-wrap: wrap;
    padding: 1cm;
    justify-content: flex-start;
  }

  .logo {
    width: 25%;
    padding: 0.5cm;
    background-color: white;
    border-radius: 10px;
    height: fit-content;
    img {
      width: 100%;
      height: 100%;
    }
    @media (min-width: 320px) and (max-width: 599px) {
      width: 80%;
    }
  }
  .useful-links,
  .help-and-support,
  .contact {
    width: 20%;
    display: flex;
    flex-direction: column;
    color: white;
    padding-left: 1cm;
    gap: 15px;
    @media (min-width: 320px) and (max-width: 599px) {
      margin-top: 0.5cm;
      padding: 0;
    }
    h3 {
      font-size: 22px;
      @media (min-width: 320px) and (max-width: 599px) {
        font-size: 16px;
      }
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      @media (min-width: 320px) and (max-width: 599px) {
        font-size: 12px;
      }
      &:hover {
        font-weight: bold;
      }
    }
  }
  .useful-links {
    @media (min-width: 320px) and (max-width: 599px) {
      width: 50%;
    }
  }
  .help-and-support {
    width: 20%;
    @media (min-width: 320px) and (max-width: 599px) {
      width: 50%;
      padding: 0;
    }
  }
  .contact {
    width: 25%;
    .social-media-icons {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }
    @media (min-width: 320px) and (max-width: 599px) {
      width: 80%;
      padding: 0;
    }
  }
}
