// Navigation Bar Styles

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 8% 5px 8%;
  width: 100%;

  a {
    text-decoration: none;
    font-size: 1rem;
    color: #000000;
  }
  
    ul{
      display: flex;
      list-style: none;
      width: 50%;
      justify-content: space-around;

      li {
        a {
          text-decoration: none;
          font-size: 1rem;
        }
      }
    }
  }

   // Home Page Header Styles

  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 10% 5px 10%;

    .header-text {
      display: flex;
      flex-direction: column;
      gap: 7px;
      h1{
        font-size: 4.5rem;
        color: #020802;
        display: flex;
        gap: 0;
        line-height: 78.48px;
        flex-direction: column;

        .h1-green-accent {
          color: #226E27;
        }
      }

      .header-text_p {
        text-align: left;
        font-size: 1.25rem;
        width: 374px;
      }

      .button-links {
        display: flex;
        justify-content: space-between;
        width: 75%;

        button {
          padding: 0.75rem 1.25rem;
          border-style: none;
          min-width: 211px;
          font-size: 1rem;
        }

        #contact-button {
          background-color: #226E27;
          a {
            color: #fff;
            text-decoration: none;
          }
        } 

      #learn-button {
        background-color: #000000;
        a {
          color: #fff;
          text-decoration: none;
        }
      }          
      }
    }
    .header-image_box {
      min-width: 320px;
      height: 350px;
      background-color: #D9D9D9;
    }
  }

// Article-Content-1 Styles 

  .home_article-1 {
    display: flex;
    gap: 46px;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 5% 10% 5px 10%;

    h3 {
      font-size: 2.25rem;
    }

    
    .article-content-1 {
      display: flex;
      justify-content: space-between;
      gap: 5px;

      h3 {
        font-size: 2.25rem;
        color:#236F28;
      }

      .text-content {
        ul{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          list-style-image: url('assets/images/bullet.png');
          list-style-position: outside;
          height: 460px;
          max-width: 498px;

          li {
            text-align: left;
            font-size: 1.125rem;
          }
        }
      }
      
    }

    img {
      width: 45%;
      height: 600px;
    }
  }
}

// Article-Content-2 Styles 

.home_article-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 5%;
  margin: auto;
  background-color: #fff;
  height: 680px;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 75%;
  p {
    font-size: 1.25rem;
  }

  h3 {
    font-size: 2rem;
  }
}

// Article-Content-3 Styles 

.home_article-3 {
  display: flex;
  gap: 46px;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding: 5% 15% 5px 15%;

  h3 {
    font-size: 2.25rem;
  }

  .text-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

  .text-content-left,
  .text-content-right {

    h4 {
      font-size: 2rem;
      color: #246F29;
      text-align: left;
    }

    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;

    img {
      width: 287px;
      height: 175px;
    }
     
    p{
      width: 499px;
      font-size: 1.25rem;
      text-align: left;
    }
   }
  }

}

// Article-Content-4 Styles 

.home_article-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5% 10% 5px 10%;

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  .carousel {
    display: flex;
    gap: 25px;
    width: 288px;
    height: 450px;
    
    img{
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    img:nth-of-type(2n - 2){
      width: 288px;
      height: 327px;
      align-items: flex-start;
    }

    img:nth-of-type(2n - 1){
      align-self: flex-end;
    }
  }
}

// Article-Content-5 Styles

.home_article-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5% 10% 5px 10%; 

  .team-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .team-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:#226E27;
      border-radius: 20px;
      width: 393px;
      height: 170px;
      padding: 2%;

      .text-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: left;

        .card-name {
          width: 193px;
          font-size: 1.5rem;
          font-weight: 900;
          color: #fff;
        }

        .card-title {
          font-size: 1.5rem;
          color: #fff;
        }
      }
    }
  }
}